a0 = 1
store &a (a0)
b0 = 5
store &b (b0)
c0 = 10
store &c (c0)
d = 15
load &a (a1)
load &b (b1)
k = a1 + b1
load &c (c1)
l = c1 + d
a2 = k + 5
store &a (a2)
b2 = l + 5
store &b (b2)
load &a (a3)
t0 = a3 < 5
t0 = t0 == 0
if t0 goto (42)
load &b (b3)
t1 = b3 > 3
t1 = t1 == 0
if t1 goto (30)
load &b (b4)
t2 = b4 - 1
b5 = t2
store &b (b5)
goto (35)
load &b (b6)
t3 = b6 + 1
b7 = t3
store &b (b7)
goto (35)
load &b (b8)
print (b8)
load &a (a4)
t4 = a4 + 1
a5 = t4
store &a (a5)
goto (16)
load &a (a6)
load &b (b9)
t5 = a6 + b9
t6 = t5 > 2
t6 = t6 == 0
if t6 goto (57)
load &a (a7)
t7 = a7 - 1
a8 = t7
store &a (a8)
load &b (b10)
t8 = b10 - 1
b11 = t8
store &b (b11)
goto (42)