r0 = 1
store &a (r0)
r0 = 5
store &b (r0)
r0 = 10
store &c (r0)
r1 = 15
load &a (r2)
load &b (r0)
r0 = r2 + r0
load &c (r2)
r1 = r2 + r1
r0 = r0 + 5
store &a (r0)
r0 = r1 + 5
store &b (r0)
load &a (r1)
r1 = r1 < 5
r1 = r1 == 0
if r1 goto (42)
load &b (r1)
r1 = r1 > 3
r1 = r1 == 0
if r1 goto (30)
load &b (r1)
r1 = r1 - 1
r1 = r1
store &b (r1)
goto (35)
load &b (r1)
r1 = r1 + 1
r1 = r1
store &b (r1)
goto (35)
load &b (r1)
print (r1)
load &a (r1)
r1 = r1 + 1
r1 = r1
store &a (r1)
goto (16)
load &a (r1)
load &b (r0)
r0 = r1 + r0
r0 = r0 > 2
r0 = r0 == 0
if r0 goto (57)
load &a (r0)
r0 = r0 - 1
r0 = r0
store &a (r0)
load &b (r0)
r0 = r0 - 1
r0 = r0
store &b (r0)
goto (42)